# FabMotionLayoutSimpleProject

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simple/fabmotionlayoutsimpleproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/fabmotionlayoutsimpleproject/: AddPlantClick.java  BannerAdapter.java  BaseAdapter.java  DrawerContent.java  MainActivity.java  PlantAdapter.java  PlantCategoryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_plant_category.xml  item_list_main.xml  item_rv_plant_main.xml  motion_main_drawerlayout_content.xml  motion_main_drawerlayout_menu.xml  plant_rv_main.xml  wrapper_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene.xml  scene_header.xml  scene_main_menu.xml
app/src/test/java/com/simple/fabmotionlayoutsimpleproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
