ext{
    // Android
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29
    buildToolsVersion = '29.0.3'

    //Android Core
    constraintLayout= '2.0.0-beta4'
    coordinatorLayout= '1.1.0'
    drawerLayout= '1.0.0'
    appCompat= '1.1.0'
    legacysupp= '1.0.0'
    testunit= '4.12'
    testextunit= '1.1.1'
    espresso= '3.2.0'

    //Retrofit
    retrofitVersion = '2.5.0'
    retrofitLoggerVersion = '3.9.1'
    okhttp = '4.2.2'

    //RxJava
    rxjava2Version = '2.2.4'
    rxandroidVersion = '2.1.0'

    //Dagger 2
    dagger2Version = '2.26'

    //Room
    room= '2.2.4'

    //Lifecycle
    lifecycleVersion = '2.2.0'
    lifecycleExtensions= '1.1.1'

    //Material
    androidMaterial= '1.2.0-alpha06'

    //View
    recylerviewVersion = '1.0.0'
    cardViewVersion = '1.0.0'
    picassoVersion = '2.71828'

    //roundedimageView
    roundedImageViewVersion = '2.3.0'
    hdodenhofVersion = '2.1.0'

    appDependencies = [
            retrofit : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitAdapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            okhttp3:  "com.squareup.okhttp3:okhttp:$okhttp",
            retrofitInterceptor: "com.squareup.okhttp3:logging-interceptor:$retrofitLoggerVersion",


            filetree: fileTree(dir: 'libs', include: ['*.jar']),
            constraintlayout: "androidx.constraintlayout:constraintlayout:$constraintLayout",
            legacysupp: "androidx.legacy:legacy-support-v4:$legacysupp",
            appCompat : "androidx.appcompat:appcompat:$appCompat",
            testunit: "junit:junit:$testunit",
            testextunit: "androidx.test.ext:junit:$testextunit",
            espresso: "androidx.test.espresso:espresso-core:$espresso",
            coordinatorlayout: "androidx.coordinatorlayout:coordinatorlayout:$coordinatorLayout",
            drawerlayout: "androidx.drawerlayout:drawerlayout:$drawerLayout",


            rxJava: "io.reactivex.rxjava2:rxjava:$rxjava2Version",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$rxandroidVersion",


            dagger2: "com.google.dagger:dagger:$dagger2Version",
            dagger2Android: "com.google.dagger:dagger-android:$dagger2Version",
            dagger2AndroidSupport: "com.google.dagger:dagger-android-support:$dagger2Version",
            daggerprocessor: "com.google.dagger:dagger-android-processor:$dagger2Version",
            daggercompiler: "com.google.dagger:dagger-compiler:$dagger2Version",


            roomruntime: "androidx.room:room-runtime:$room",
            roomcompiler: "androidx.room:room-compiler:$room",


            material: "com.google.android.material:material:$androidMaterial",


            lifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            lifecycleExtension: "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            lifecycleruntime: "androidx.lifecycle:lifecycle-runtime:$lifecycleVersion",
            lifecyclecompiler: "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",
            lifecycleextensions: "android.arch.lifecycle:extensions:$lifecycleExtensions",


            picasso: "com.squareup.picasso:picasso:$picassoVersion",


            retrofitrec:"androidx.recyclerview:recyclerview:$recylerviewVersion",
            cardView: "androidx.cardview:cardview:$cardViewVersion",
            roundedImageView: "com.makeramen:roundedimageview:$roundedImageViewVersion",
            hdodenhof: "de.hdodenhof:circleimageview:$hdodenhofVersion"
    ]






}