apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.simple.fabmotionlayoutsimpleproject"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    //MAIN & LAYOUTS
    implementation appDependencies.filetree
    implementation appDependencies.appCompat
    implementation appDependencies.constraintlayout
    implementation appDependencies.legacysupp
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.7'
    testImplementation appDependencies.testunit
    androidTestImplementation appDependencies.testextunit
    androidTestImplementation appDependencies.espresso
    implementation appDependencies.drawerlayout
    implementation appDependencies.coordinatorlayout

    //RETROFIT
    implementation appDependencies.retrofit
    implementation appDependencies.retrofitConverter
    implementation appDependencies.retrofitAdapter
    implementation appDependencies.retrofitInterceptor
    implementation appDependencies.okhttp3
    implementation appDependencies.retrofitrec

    //RXJAVA
    implementation appDependencies.rxJava
    implementation appDependencies.rxAndroid

    //DAGGER
    implementation appDependencies.dagger2
    annotationProcessor appDependencies.daggercompiler
    annotationProcessor appDependencies.daggerprocessor
    implementation appDependencies.dagger2AndroidSupport

    // LIFECYCLE
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor appDependencies.lifecyclecompiler
    implementation appDependencies.lifecycleViewModel
    implementation appDependencies.lifecycleExtension
    implementation appDependencies.lifecycleextensions
    implementation appDependencies.lifecycleruntime

    //ROOM
    //noinspection LifecycleAnnotationProcessorWithJava8
    implementation appDependencies.roomruntime
    annotationProcessor appDependencies.roomcompiler

    //VIEW
    implementation appDependencies.cardView
    implementation appDependencies.material
    implementation appDependencies.picasso
    implementation appDependencies.roundedImageView
    implementation appDependencies.hdodenhof

    //PICASSO-OKHTTP3
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

}
